# recipefy-backend

./: .gitignore  README.md  Recipefy.sln  docker-compose.yml
Recepify.API/: Dockerfile  Program.cs  Recepify.API.csproj  WeatherForecast.cs  appsettings.Development.json
Recepify.API/Controllers/: AuthController.cs  ProductCategoryController.cs  ProductController.cs  ReceiptCategoryController.cs  ReceiptController.cs  RecipeController.cs  WeatherForecastController.cs
Recepify.API/ExceptionHandlers/: GlobalExceptionHandler.cs
Recepify.API/Filters/: ResultFilter.cs
Recepify.API/Helpers/: MigrationHelper.cs
Recepify.API/Models/Auth/: RefreshTokenRequest.cs  RegisterRequest.cs
Recepify.BLL/: Recepify.BLL.csproj
Recepify.BLL/Configuration/: DI.cs
Recepify.BLL/Models/Ingredients/: IngredientDto.cs
Recepify.BLL/Models/Products/: AddProductDto.cs  ProductDto.cs
Recepify.BLL/Models/Receipt/: AddReceiptDto.cs  ReceiptDto.cs  UpdateReceiptDto.cs
Recepify.BLL/Models/ReceiptCategory/: AddReceiptCategoryDto.cs  AddRecipeCategoryDto.cs
Recepify.BLL/Models/Recipe/: RecipeDto.cs  UpdateRecipeDto.cs
Recepify.BLL/Models/Tag/: TagDto.cs
Recepify.BLL/Services/: ProductCategoryService.cs  ProductService.cs  ReceiptCategoryService.cs  ReceiptService.cs  RecipeService.cs  TagService.cs
Recepify.Core/ResultPattern/: Result.cs
Recepify.DLL/: Recepify.DLL.csproj  RecepifyContext.cs
Recepify.DLL/Configuration/: DI.cs
Recepify.DLL/Configurations/: IngredientEntityTypeConfiguration.cs  ProductCategoryEntityTypeConfiguration.cs  ReceiptCategoryEntityTypeConfiguration.cs  ReceiptEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs
Recepify.DLL/Entities/: Ingredient.cs  Product.cs  Receipt.cs  ReceiptCategory.cs  Recipe.cs  Tag.cs  User.cs
Recepify.DLL/Enums/: MeasurementUnits.cs
Recepify.DLL/Helpers/: DatabaseHelpers.cs
Recepify.DLL/Migrations/: 20250213192521_Initial.cs  20250324200208_RecipeMigration.cs  20250520044459_Rename receipt to recipe.Designer.cs  20250520044459_Rename receipt to recipe.cs  20250531101251_Keep product if ingredient is still in use.Designer.cs  20250531101251_Keep product if ingredient is still in use.cs  RecepifyContextModelSnapshot.cs
docker/: docker-compose.yml
gateway/ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  appsettings.json
gateway/ApiGateway/Properties/: launchSettings.json
services/AuthService/: AuthService.csproj  AuthService.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
services/AuthService/Controllers/: AccountController.cs
services/AuthService/Entities/: AuthContext.cs  Role.cs  User.cs
services/AuthService/ExceptionHandlers/: GlobalExceptionHandler.cs
services/AuthService/Models/Account/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
services/AuthService/Properties/: launchSettings.json
services/CommunicationService/: CommunicationService.csproj  CommunicationService.sln  Dockerfile
services/CommunicationService/Properties/: launchSettings.json
services/RecipeService/: Recipefy.sln
services/RecipeService/Recepify.API/: Dockerfile  Recepify.API.csproj  Recepify.API.http  appsettings.Development.json  appsettings.json
services/RecipeService/Recepify.API/Controllers/: IngredientController.cs  RecipeCategoryController.cs  TagController.cs
services/RecipeService/Recepify.API/Helpers/: MigrationHelper.cs
services/RecipeService/Recepify.API/Models/Auth/: LoginRequest.cs
services/RecipeService/Recepify.API/Properties/: launchSettings.json
services/RecipeService/Recepify.API/scripts/: migration.sh
services/RecipeService/Recepify.BLL/Models/Ingredients/: AddIngredientDto.cs
services/RecipeService/Recepify.BLL/Services/: IngredientService.cs  ProductCategoryService.cs  ProductService.cs  RecipeCategoryService.cs
services/RecipeService/Recepify.Core/ResultPattern/: Result.cs
services/RecipeService/Recepify.DLL/: Recepify.DLL.csproj  RecepifyContext.cs
services/RecipeService/Recepify.DLL/Configurations/: ProductEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs
services/RecipeService/Recepify.DLL/Entities/: Entity.cs  Ingredient.cs  ProductCategory.cs  RecipeCategory.cs  Role.cs  Tag.cs
services/RecipeService/Recepify.DLL/Enums/: MeasurementUnits.cs
services/RecipeService/Recepify.DLL/Helpers/: DatabaseHelpers.cs
services/RecipeService/Recepify.DLL/Migrations/: 20250213192521_Initial.Designer.cs  20250213192521_Initial.cs  20250324200208_RecipeMigration.Designer.cs  20250531083411_Remove receipts list from tags.Designer.cs  20250531083411_Remove receipts list from tags.cs  RecepifyContextModelSnapshot.cs
shared/SharedKernel/: SharedKernel.csproj  SharedKernel.sln
shared/SharedKernel/BaseClasses/ResultPattern/: Result.cs
shared/SharedKernel/Filters/: ResultFilter.cs
shared/SharedKernel/Helpers/: DatabaseHelpers.cs
(+7 files in other folders)
